{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/northee/ROS2/turtle_ws/install/my_robot_interfaces/include/**",
        "/home/northee/ROS2/mhr_ws/install/conveyor_belt/include/**",
        "/home/northee/eyrc_ws/install/servo_msgs/include/**",
        "/home/northee/eyrc_ws/install/realsense_gazebo_plugin/include/**",
        "/home/northee/eyrc_ws/install/payload_service/include/**",
        "/home/northee/eyrc_ws/install/linkattacher_msgs/include/**",
        "/home/northee/eyrc_ws/install/ebot_docking/include/**",
        "/home/northee/ROS2/urdf_ws/install/rrbot_services/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_9/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_8/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_7/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_6/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_5/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_4/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_3/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_2/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_14/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_12/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_11/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_10/include/**",
        "/home/northee/ROS2/urdf_ws/install/ros2_control_demo_example_1/include/**",
        "/home/northee/ROS2/urdf_ws/install/gazebo_ros2_control/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}